---
- name: Cleanup - Ansible Destroy
  hosts: localhost
  connection: local
  tasks:
    - name: Destroy the instance created
      openstack.cloud.server:
        cloud: openstack_recas
        name: "" # name or ID
        state: absent

    - name: Eliminate the security group
      openstack.cloud.security_group:
        cloud: openstack_recas
        name: ""
        state: absent
